PORT = 8000

ORIGIN =['http://localhost:3000']

NODE_ENV =development

DB_URL = 'mongodb+srv://admin:admin@lms.i6omg.mongodb.net/'

# For connecting MongoDB locally to MongoDB compass
# DB_URL = 'mongodb://localhost:27017/Lms'

CLOUD_NAME = daxtdaohh

CLOUD_API_KEY = 736211738727598

CLOUD_SECRET_KEY = RR1rh2sq-Nsdr6GVe_WI9MWuenc

REDIS_URL = rediss://default:AahvAAIjcDFmODYxNWEwNzgyOTQ0NDQyODE2NjJmNjc5Mzk4ZDhlNHAxMA@creative-ape-43119.upstash.io:6379

ACTIVATION_SECRET = 64832154789

ACCESS_TOKEN = '\8k#DZZMZ%65\F>xP)2b£q"D!5{vMj}L:9y@pkzm_NT39/g$/_'

REFRESH_TOKEN = '[~6,2M9LF"GYdC#mjb.VxV5Ao{#(k5"D~Pj7Vg167aR@4A&rAE'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST= smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=faizikhan2626@gmail.com

SMTP_PASSWORD=glpl fslo acte eiwp

VDOCIPHER_API_SECRET = xv10U6uH5izIlKCx4EiPNhsLqqNZIKwa91ZkLOpLufEGVr6qEpKVJMfM5Hgcfq3l